APP_NAME=Urban Tree 5.0

#* Database

DB_NAME=urbantree
# If user is root, both PASS and ROOT_PASS should be the same
DB_USER=urbantree
DB_PASS=J0HMXAJ6XE
DB_ROOT_PASS="J0¿H.MXA;'J6!XE"
# If you are using docker-compose, you can ignore the following variables
DB_HOST=database
DB_PORT=3306


#* API Tokens
MAPBOX_TOKEN=pk.

#* Sentry
SENTRY_DSN_API=https://{PUBLIC_KEY}@{HOST}.ingest.de.sentry.io/{PROJECT_ID}
SENTRY_DSN_APP=https://{PUBLIC_KEY}@{HOST}.ingest.de.sentry.io/{PROJECT_ID}
