APP_NAME=Urban Tree 5.0

ENV=development

#* Database

DB_NAME=urbantree
DB_USER=root
DB_PASS=J0HMXAJ6XE
# If you are using docker-compose, you can ignore the following variables
DB_HOST=database
DB_PORT=3306
